spring.datasource.url=jdbc:postgresql://localhost:5432/dental-clinic-teste
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database.plataform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password

security.jwt.signing-key=c2lzdGVtYSBwYXJhIG8gbm9zc28gdGNj
